#!/bin/sh /etc/rc.common

USE_PROCD=1
START=70

CONF="dae"
PROG="/usr/bin/dae"

start_service() {
	local config_file
	local std_err std_out

	config_load "$CONF"
	config_get_bool std_out "settings" log_stdout 1
	config_get_bool std_err "settings" log_stderr 1
	config_get config_file "settings" config_file /etc/dae/config.dae

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"
	procd_append_param command run -c "$config_file"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_set_param stdout "$std_out"
	procd_set_param stderr "$std_err"

	procd_close_instance
}

stop_service() {
	kill $(pidof $CONF)
}

restart_service() {
	stop
	sleep 1
	start
}

reload_service() {
	"$CONF" reload
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
